<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">

</head>

<body>
    <div class="navbar">
        <h1>Palavras-Cruzadas</h1>
    </div>
    <div class="tudo">
        <div class="imagem">
            <img src="esquemaArquitetura.png" alt="">
        </div>
        <div class="container">

            <div class="container2">
                <div class="game">
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 2 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT1" maxlength="1" onchange="databus()" placeholder="12">
                    </div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 3 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT2" maxlength="1" onchange="databus(), adressbus()"
                            placeholder="11"></div>
                    <div class="quadrado"><input id="squareINPUT3" maxlength="1" onchange="adressbus()"></div>
                    <div class="quadrado"><input id="squareINPUT4" maxlength="1" onchange="adressbus()"></div>
                    <div class="quadrado"><input id="squareINPUT5" maxlength="1" onchange="adressbus()"></div>
                    <div class="quadrado"><input id="squareINPUT6" maxlength="1" onchange="adressbus()"></div>
                    <div class="quadrado"><input id="squareINPUT7" maxlength="1" onchange="adressbus()"></div>
                    <div class="quadrado"><input id="squareINPUT8" maxlength="1" onchange="adressbus()"
                            placeholder="--">
                    </div>
                    <div class="quadrado"><input id="squareINPUT9" maxlength="1" onchange="adressbus()"></div>
                    <div class="quadrado"><input id="squareINPUT10" maxlength="1" onchange="adressbus()"></div>
                    <div class="quadrado"><input id="squareINPUT11" maxlength="1" onchange="adressbus()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 4 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT12" maxlength="1" onchange="databus()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 5 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT13" maxlength="1" onchange="databus()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT14" maxlength="1" onchange="dualcore()"
                            placeholder="15">
                    </div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 6 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT15" maxlength="0" onchange="databus()" placeholder="--">
                    </div>
                    <div class="quadrado"><input id="squareINPUT16" maxlength="1" onchange="cache(),cpu() "
                            placeholder="1">
                    </div>
                    <div class="quadrado"><input id="squareINPUT17" maxlength="1" onchange="cpu()" placeholder="2">
                    </div>
                    <div class="quadrado"><input id="squareINPUT18" maxlength="1" onchange="cpu(), dualcore()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 7 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT19" maxlength="1" onchange="databus()"></div>
                    <div class="quadrado"><input id="squareINPUT20" maxlength="1" onchange="cache()" placeholder="16">
                    </div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT21" maxlength="1" onchange="dualcore()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT22" maxlength="1" onchange="registradores()"
                            placeholder="3"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 8 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT23" maxlength="1" onchange="databus(),ucsl()"></div>
                    <div class="quadrado"><input id="squareINPUT24" maxlength="1" onchange="cache(),ucsl()"
                            placeholder="10"></div>
                    <div class="quadrado"><input id="squareINPUT25" maxlength="1" onchange="ucsl()"></div>
                    <div class="quadrado"><input id="squareINPUT26" maxlength="1" onchange="ucsl(), dualcore()"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT27" maxlength="1" onchange="epronom()" placeholder="6">
                    </div>
                    <div class="quadrado"><input id="squareINPUT28" maxlength="1" onchange="registradores()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 9 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT29" maxlength="1" onchange="flash()" placeholder="7">
                    </div>
                    <div class="quadrado"><input id="squareINPUT30" maxlength="1" onchange="flash()"></div>
                    <div class="quadrado"><input id="squareINPUT31" maxlength="1" onchange="flash()"></div>
                    <div class="quadrado"><input id="squareINPUT32" maxlength="1" onchange="databus(),flash()"></div>
                    <div class="quadrado"><input id="squareINPUT33" maxlength="1" onchange="flash(),cache()"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT34" maxlength="1" placeholder="--"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT35" maxlength="1" onchange="epronom()"></div>
                    <div class="quadrado"><input id="squareINPUT36" maxlength="1" onchange="registradores()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 10 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT37" maxlength="1" onchange="cache()"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT38" maxlength="1" onchange="dualcore(), cori7()"></div>
                    <div class="quadrado"><input id="squareINPUT39" maxlength="1" onchange="ulamd(), cori7()"></div>
                    <div class="quadrado"><input id="squareINPUT40" maxlength="1" onchange="epronom(), cori7()"
                            placeholder="5"></div>
                    <div class="quadrado"><input id="squareINPUT41" maxlength="1" onchange="registradores(), cori7()"
                            placeholder="14"></div>
                    <div class="quadrado"><input id="squareINPUT42" maxlength="1" onchange="cori7()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 11 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT43" maxlength="1" onchange="dualcore()"></div>
                    <div class="quadrado"><input id="squareINPUT44" maxlength="1" onchange="ulamd()"></div>
                    <div class="quadrado"><input id="squareINPUT45" maxlength="1" onchange="epronom()"></div>
                    <div class="quadrado"><input id="squareINPUT46" maxlength="1" onchange="registradores()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 12 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT47" maxlength="1" onchange="dualcore()" placeholder="4">
                    </div>
                    <div class="quadrado"><input id="squareINPUT48" maxlength="1" onchange="ulamd()"></div>
                    <div class="quadrado"><input id="squareINPUT49" maxlength="1" onchange="epronom()"></div>
                    <div class="quadrado"><input id="squareINPUT50" maxlength="1" onchange="registradores()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 13 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT51" maxlength="1" onchange="memoriademassa()"
                            placeholder="8"></div>
                    <div class="quadrado"><input id="squareINPUT52" maxlength="1"
                            onchange="dualcore(), memoriademassa()">
                    </div>
                    <div class="quadrado"><input id="squareINPUT53" maxlength="1" onchange="memoriademassa(), ulamd()">
                    </div>
                    <div class="quadrado"><input id="squareINPUT54" maxlength="1"
                            onchange="memoriademassa(), epronom()">
                    </div>
                    <div class="quadrado"><input id="squareINPUT55" maxlength="1"
                            onchange="memoriademassa(), registradores()"></div>
                    <div class="quadrado"><input id="squareINPUT56" maxlength="1" onchange="memoriademassa()"
                            placeholder="13"></div>
                    <div class="quadrado"><input id="squareINPUT57" maxlength="1" onchange="memoriademassa()"></div>
                    <div class="quadrado"><input id="squareINPUT58" maxlength="1" placeholder="--"></div>
                    <div class="quadrado"><input id="squareINPUT59" maxlength="1" onchange="memoriademassa()"></div>
                    <div class="quadrado"><input id="squareINPUT60" maxlength="1" onchange="memoriademassa()"></div>
                    <div class="quadrado"><input id="squareINPUT61" maxlength="1" placeholder="--"></div>
                    <div class="quadrado"><input id="squareINPUT62" maxlength="1" onchange="memoriademassa()"></div>
                    <div class="quadrado"><input id="squareINPUT63" maxlength="1" onchange="memoriademassa()"></div>
                    <div class="quadrado"><input id="squareINPUT64" maxlength="1" onchange="memoriademassa()"></div>
                    <div class="quadrado"><input id="squareINPUT65" maxlength="1" onchange="memoriademassa()"></div>
                    <div class="quadrado"><input id="squareINPUT66" maxlength="1" onchange="memoriademassa()"></div>
                    <div class="bloco"></div>
                    <!-- linha 14 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT67" maxlength="1" onchange="dma5(), ulamd()"
                            placeholder="9"></div>
                    <div class="quadrado"><input id="squareINPUT68" maxlength="1" onchange="epronom(),dma5()"></div>
                    <div class="quadrado"><input id="squareINPUT69" maxlength="1" onchange="registradores(),dma5()">
                    </div>
                    <div class="quadrado"><input id="squareINPUT70" maxlength="1" onchange="dma5()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 15 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT71" maxlength="1" onchange="registradores()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 16 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUTq" maxlength="1" onchange="quadcore()" placeholder="17">
                    </div>
                    <div class="quadrado"><input id="squareINPUTu" maxlength="1" onchange="quadcore()"></div>
                    <div class="quadrado"><input id="squareINPUTa" maxlength="1" onchange="quadcore()"></div>
                    <div class="quadrado"><input id="squareINPUTd" maxlength="1" onchange="quadcore()"></div>
                    <div class="quadrado"><input id="squareINPUT76" maxlength="0" onchange="quadcore()"
                            placeholder="--">
                    </div>
                    <div class="quadrado"><input id="squareINPUTc" maxlength="1" onchange="quadcore()"></div>
                    <div class="quadrado"><input id="squareINPUT72" maxlength="1" onchange="registradores(),quadcore()">
                    </div>
                    <div class="quadrado"><input id="squareINPUTr" maxlength="1" onchange="quadcore()"></div>
                    <div class="quadrado"><input id="squareINPUTe" maxlength="1" onchange="quadcore()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 17 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT73" maxlength="1" onchange="registradores()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 18 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT74" maxlength="1" onchange="registradores()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 19 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="quadrado"><input id="squareINPUT75" maxlength="1" onchange="registradores()"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 20 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 21 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 22 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 23 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 24 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <!-- linha 25 -->
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                    <div class="bloco"></div>
                </div>

            </div>

            <div class="horizontal">
                <h1> Horizontal</h1>
                1. Qual o cérebro do computador? <br><br>

                4. Segunda memória mais acessada.<br><br>
                7. Memória que salva informações nela.<br><br>
                8. Memória utilizada para armazenar grandes quantidades de dados.<br><br>
                9. Metodo para acesso direto na memória.<br><br>
                10. Mecanismo que permite o acesso da CPU a periféricos externos.<br><br>
                11. Carrega data do processador para outros componentes. Unidirecional<br><br>
                14. Processador de sétima geração da intel.<br><br>
            </div>
            <div class="vertical">
                <h1> Vertical</h1>
                2. Qual a sigla para um circuito digital que utiliza portas lógicas?<br><br>
                3. Qual o nome dado as memórias armazenadas dentro da CPU?<br><br>
                5. Memória utilizada somente para leitura.<br><br>
                6. Memória apagável utilizada somente para leitura.<br><br>
                12. Carrega data do processador para outros componentes. Bidirecional<br><br>
                13. Processador de quinta geração da intel.<br><br>
                15. Tecnologia que utiliza dois núcleos dentro do processador.<br><br>
                16. Memória volátil utilizada para aumentar a velocidade de processamento do CPU.<br><br>
                17. Tecnologia que utiliza quatro núcleos dentro do processador.
            </div>
        </div>
        <div class="gaba">
        <button id="MyButton">GABARITO!</button></div>
        <br>
        <l id="MyHeading"> </l>
    </div>
</body>

</html>

<script>
    const MyButton = document.getElementById('MyButton');
    MyButton.addEventListener('click', function () {
        document.getElementById('MyHeading').innerText = `
        1.CPU
        2.ULA
        3.REGISTRADORES
        4.RAM
        5.ROM
        6.EPROM
        7.FLASH
        8.MEMÓRIAS DE MASSA
        9.DMA
        10.CS/CHIP-SELECT
        11.ADRESS BUS
        12.DATA BUS
        13.I5
        14.I7
        15.DUAL CORE
        16.CACHE
        17.QUADCORE    
        `
    })
    function databus() {
        let l1 = squareINPUT1.value;
        let l2 = squareINPUT2.value;
        let l3 = squareINPUT12.value;
        let l4 = squareINPUT13.value;
        let l5 = squareINPUT15.value;
        let l6 = squareINPUT19.value;
        let l7 = squareINPUT23.value;
        let l8 = squareINPUT32.value;

        let palavra = l1 + l2 + l3 + l4 + l5 + l6 + l7 + l8

        if (l1 != "d" && l1 != "D") {
            squareINPUT1.style.border = "2px solid red";
        } else if (l2 != "a" && l2 != "A") {
            squareINPUT2.style.border = "2px solid red";
        } else if (l3 != "t" && l3 != "T") {
            squareINPUT12.style.border = "2px solid red";
        } else if (l4 != "a" && l4 != "A") {
            squareINPUT13.style.border = "2px solid red";
        } else if (l6 != "b" && l6 != "B") {
            squareINPUT19.style.border = "2px solid red";
        } else if (l7 != "u" && l7 != "U") {
            squareINPUT23.style.border = "2px solid red";
        } else if (l8 != "s" && l8 != "S") {
            squareINPUT32.style.border = "2px solid red";
        } else {

            squareINPUT1.style.border = "2px solid green";
            squareINPUT2.style.border = "2px solid green";
            squareINPUT12.style.border = "2px solid green";
            squareINPUT13.style.border = "2px solid green";
            squareINPUT19.style.border = "2px solid green";
            squareINPUT23.style.border = "2px solid green";
            squareINPUT32.style.border = "2px solid green";
        }
    }




    function adressbus() {
        let l1 = squareINPUT2.value;
        let l2 = squareINPUT3.value;
        let l3 = squareINPUT4.value;
        let l4 = squareINPUT5.value;
        let l5 = squareINPUT6.value;
        let l6 = squareINPUT7.value;
        let l7 = squareINPUT9.value;
        let l8 = squareINPUT10.value;
        let l9 = squareINPUT11.value;


        let palavra = l1 + l2 + l3 + l4 + l5 + l6 + l7 + l8 + l9


        if (l1 != "a" && l1 != "A") {
            squareINPUT2.style.border = "2px solid red";
        } else if (l2 != "d" && l2 != "D") {
            squareINPUT3.style.border = "2px solid red";
        } else if (l3 != "r" && l3 != "R") {
            squareINPUT4.style.border = "2px solid red";
        } else if (l4 != "e" && l4 != "E") {
            squareINPUT5.style.border = "2px solid red";
        } else if (l5 != "s" && l5 != "S") {
            squareINPUT6.style.border = "2px solid red";
        } else if (l6 != "s" && l6 != "S") {
            squareINPUT7.style.border = "2px solid red";
        } else if (l7 != "b" && l7 != "B") {
            squareINPUT9.style.border = "2px solid red";
        } else if (l8 != "u" && l8 != "U") {
            squareINPUT10.style.border = "2px solid red";
        } else if (l9 != "s" && l9 != "S") {
            squareINPUT11.style.border = "2px solid red";
        } else {

            squareINPUT2.style.border = "2px solid green";
            squareINPUT3.style.border = "2px solid green";
            squareINPUT4.style.border = "2px solid green";
            squareINPUT5.style.border = "2px solid green";
            squareINPUT6.style.border = "2px solid green";
            squareINPUT7.style.border = "2px solid green";
            squareINPUT9.style.border = "2px solid green";
            squareINPUT10.style.border = "2px solid green";
            squareINPUT11.style.border = "2px solid green";
        }

    }
    function flash() {
        let l1 = squareINPUT29.value;
        let l2 = squareINPUT30.value;
        let l3 = squareINPUT31.value;
        let l4 = squareINPUT32.value;
        let l5 = squareINPUT33.value;


        let palavra = l1 + l2 + l3 + l4 + l5


        if (l1 != "f" && l1 != "F") {
            squareINPUT29.style.border = "2px solid red";
        } else if (l2 != "l" && l2 != "L") {
            squareINPUT30.style.border = "2px solid red";
        } else if (l3 != "a" && l3 != "A") {
            squareINPUT31.style.border = "2px solid red";
        } else if (l4 != "s" && l4 != "S") {
            squareINPUT32.style.border = "2px solid red";
        } else if (l5 != "h" && l5 != "H") {
            squareINPUT33.style.border = "2px solid red";
        } else {

            squareINPUT29.style.border = "2px solid green";
            squareINPUT30.style.border = "2px solid green";
            squareINPUT31.style.border = "2px solid green";
            squareINPUT32.style.border = "2px solid green";
            squareINPUT33.style.border = "2px solid green";

        }

    }
    function cache() {
        let l1 = squareINPUT16.value;
        let l2 = squareINPUT20.value;
        let l3 = squareINPUT24.value;
        let l4 = squareINPUT33.value;
        let l5 = squareINPUT37.value;


        let palavra = l1 + l2 + l3 + l4 + l5


        if (l1 != "c" && l1 != "C") {
            squareINPUT16.style.border = "2px solid red";
        } else if (l2 != "a" && l2 != "A") {
            squareINPUT20.style.border = "2px solid red";
        } else if (l3 != "c" && l3 != "C") {
            squareINPUT24.style.border = "2px solid red";
        } else if (l4 != "h" && l4 != "H") {
            squareINPUT33.style.border = "2px solid red";
        } else if (l5 != "e" && l5 != "E") {
            squareINPUT37.style.border = "2px solid red";
        } else {

            squareINPUT16.style.border = "2px solid green";
            squareINPUT20.style.border = "2px solid green";
            squareINPUT24.style.border = "2px solid green";
            squareINPUT33.style.border = "2px solid green";
            squareINPUT37.style.border = "2px solid green";

        }

    }
    function cpu() {
        let l1 = squareINPUT16.value;
        let l2 = squareINPUT17.value;
        let l3 = squareINPUT18.value;



        let palavra = l1 + l2 + l3


        if (l1 != "c" && l1 != "C") {
            squareINPUT16.style.border = "2px solid red";
        } else if (l2 != "p" && l2 != "P") {
            squareINPUT17.style.border = "2px solid red";
        } else if (l3 != "u" && l3 != "U") {
            squareINPUT18.style.border = "2px solid red";
        } else {

            squareINPUT16.style.border = "2px solid green";
            squareINPUT17.style.border = "2px solid green";
            squareINPUT18.style.border = "2px solid green";


        }

    }
    function ucsl() {
        let l1 = squareINPUT23.value;
        let l2 = squareINPUT24.value;
        let l3 = squareINPUT25.value;
        let l4 = squareINPUT26.value;



        let palavra = l1 + l2 + l3 + l4


        if (l1 != "u" && l1 != "U") {
            squareINPUT23.style.border = "2px solid red";
        } else if (l2 != "c" && l2 != "C") {
            squareINPUT24.style.border = "2px solid red";
        } else if (l3 != "s" && l3 != "S") {
            squareINPUT25.style.border = "2px solid red";
        } else if (l4 != "l" && l4 != "L") {
            squareINPUT26.style.border = "2px solid red";
        } else {

            squareINPUT23.style.border = "2px solid green";
            squareINPUT24.style.border = "2px solid green";
            squareINPUT25.style.border = "2px solid green";
            squareINPUT26.style.border = "2px solid green";


        }

    }
    function dualcore() {
        let l1 = squareINPUT14.value;
        let l2 = squareINPUT18.value;
        let l3 = squareINPUT21.value;
        let l4 = squareINPUT26.value;
        let l5 = squareINPUT38.value;
        let l6 = squareINPUT43.value;
        let l7 = squareINPUT47.value;
        let l8 = squareINPUT52.value;

        let palavra = l1 + l2 + l3 + l4 + l5 + l6 + l7 + l8


        if (l1 != "d" && l1 != "D") {
            squareINPUT14.style.border = "2px solid red";
        } else if (l2 != "u" && l2 != "U") {
            squareINPUT18.style.border = "2px solid red";
        } else if (l3 != "a" && l3 != "A") {
            squareINPUT21.style.border = "2px solid red";
        } else if (l4 != "l" && l4 != "L") {
            squareINPUT26.style.border = "2px solid red";
        } else if (l5 != "c" && l5 != "C") {
            squareINPUT38.style.border = "2px solid red";
        } else if (l6 != "o" && l6 != "O") {
            squareINPUT43.style.border = "2px solid red";
        } else if (l7 != "r" && l7 != "R") {
            squareINPUT47.style.border = "2px solid red";
        } else if (l8 != "e" && l8 != "E") {
            squareINPUT52.style.border = "2px solid red";
        } else {

            squareINPUT14.style.border = "2px solid green";
            squareINPUT18.style.border = "2px solid green";
            squareINPUT21.style.border = "2px solid green";
            squareINPUT26.style.border = "2px solid green";
            squareINPUT38.style.border = "2px solid green";
            squareINPUT43.style.border = "2px solid green";
            squareINPUT47.style.border = "2px solid green";
            squareINPUT52.style.border = "2px solid green";
        }

    }
    function memoriademassa() {
        let l1 = squareINPUT51.value;
        let l2 = squareINPUT52.value;
        let l3 = squareINPUT53.value;
        let l4 = squareINPUT54.value;
        let l5 = squareINPUT55.value;
        let l6 = squareINPUT56.value;
        let l7 = squareINPUT57.value;
        let l8 = squareINPUT59.value;
        let l9 = squareINPUT60.value;
        let l10 = squareINPUT62.value;
        let l11 = squareINPUT63.value;
        let l12 = squareINPUT64.value;
        let l13 = squareINPUT65.value;
        let l14 = squareINPUT66.value;

        let palavra = l1 + l2 + l3 + l4 + l5 + l6 + l7 + l8 + l9 + l10 + l11 + l12 + l13 + l14


        if (l1 != "m" && l1 != "M") {
            squareINPUT51.style.border = "2px solid red";
        } else if (l2 != "e" && l2 != "E") {
            squareINPUT52.style.border = "2px solid red";
        } else if (l3 != "m" && l3 != "M") {
            squareINPUT53.style.border = "2px solid red";
        } else if (l4 != "o" && l4 != "O") {
            squareINPUT54.style.border = "2px solid red";
        } else if (l5 != "r" && l5 != "R") {
            squareINPUT55.style.border = "2px solid red";
        } else if (l6 != "i" && l6 != "I") {
            squareINPUT56.style.border = "2px solid red";
        } else if (l7 != "a" && l7 != "A") {
            squareINPUT57.style.border = "2px solid red";
        } else if (l8 != "d" && l8 != "D") {
            squareINPUT59.style.border = "2px solid red";
        } else if (l9 != "e" && l9 != "E") {
            squareINPUT60.style.border = "2px solid red";
        } else if (l10 != "m" && l10 != "M") {
            squareINPUT62.style.border = "2px solid red";
        } else if (l11 != "a" && l11 != "A") {
            squareINPUT63.style.border = "2px solid red";
        } else if (l12 != "s" && l12 != "S") {
            squareINPUT64.style.border = "2px solid red";
        } else if (l13 != "s" && l13 != "S") {
            squareINPUT65.style.border = "2px solid red";
        } else if (l14 != "a" && l14 != "A") {
            squareINPUT66.style.border = "2px solid red";
        } else {


            squareINPUT51.style.border = "2px solid green";
            squareINPUT52.style.border = "2px solid green";
            squareINPUT53.style.border = "2px solid green";
            squareINPUT54.style.border = "2px solid green";
            squareINPUT55.style.border = "2px solid green";
            squareINPUT56.style.border = "2px solid green";
            squareINPUT57.style.border = "2px solid green";
            squareINPUT59.style.border = "2px solid green";
            squareINPUT60.style.border = "2px solid green";
            squareINPUT62.style.border = "2px solid green";
            squareINPUT63.style.border = "2px solid green";
            squareINPUT64.style.border = "2px solid green";
            squareINPUT65.style.border = "2px solid green";
            squareINPUT66.style.border = "2px solid green";
        }

    }
    function registradores() {
        let l1 = squareINPUT22.value;
        let l2 = squareINPUT28.value;
        let l3 = squareINPUT36.value;
        let l4 = squareINPUT41.value;
        let l5 = squareINPUT46.value;
        let l6 = squareINPUT50.value;
        let l7 = squareINPUT55.value;
        let l8 = squareINPUT69.value;
        let l9 = squareINPUT71.value;
        let l10 = squareINPUT72.value;
        let l11 = squareINPUT73.value;
        let l12 = squareINPUT74.value;
        let l13 = squareINPUT75.value;


        let palavra = l1 + l2 + l3 + l4 + l5 + l6 + l7 + l8 + l9 + l10 + l11 + l12 + l13


        if (l1 != "r" && l1 != "R") {
            squareINPUT22.style.border = "2px solid red";
        } else if (l2 != "e" && l2 != "E") {
            squareINPUT28.style.border = "2px solid red";
        } else if (l3 != "g" && l3 != "G") {
            squareINPUT36.style.border = "2px solid red";
        } else if (l4 != "i" && l4 != "I") {
            squareINPUT41.style.border = "2px solid red";
        } else if (l5 != "s" && l5 != "S") {
            squareINPUT46.style.border = "2px solid red";
        } else if (l6 != "t" && l6 != "T") {
            squareINPUT50.style.border = "2px solid red";
        } else if (l7 != "r" && l7 != "R") {
            squareINPUT55.style.border = "2px solid red";
        } else if (l8 != "a" && l8 != "A") {
            squareINPUT69.style.border = "2px solid red";
        } else if (l9 != "d" && l9 != "D") {
            squareINPUT71.style.border = "2px solid red";
        } else if (l10 != "o" && l10 != "O") {
            squareINPUT72.style.border = "2px solid red";
        } else if (l11 != "r" && l11 != "R") {
            squareINPUT73.style.border = "2px solid red";
        } else if (l12 != "e" && l12 != "E") {
            squareINPUT74.style.border = "2px solid red";
        } else if (l13 != "s" && l13 != "S") {
            squareINPUT75.style.border = "2px solid red";

        } else {


            squareINPUT22.style.border = "2px solid green";
            squareINPUT28.style.border = "2px solid green";
            squareINPUT36.style.border = "2px solid green";
            squareINPUT41.style.border = "2px solid green";
            squareINPUT46.style.border = "2px solid green";
            squareINPUT50.style.border = "2px solid green";
            squareINPUT55.style.border = "2px solid green";
            squareINPUT69.style.border = "2px solid green";
            squareINPUT71.style.border = "2px solid green";
            squareINPUT72.style.border = "2px solid green";
            squareINPUT73.style.border = "2px solid green";
            squareINPUT74.style.border = "2px solid green";
            squareINPUT75.style.border = "2px solid green";


        }

    }
    function epronom() {
        let l1 = squareINPUT27.value;
        let l2 = squareINPUT35.value;
        let l3 = squareINPUT40.value;
        let l4 = squareINPUT45.value;
        let l5 = squareINPUT49.value;
        let l6 = squareINPUT54.value;
        let l7 = squareINPUT68.value;


        let palavra = l1 + l2 + l3 + l4 + l5 + l6 + l7


        if (l1 != "e" && l1 != "E") {
            squareINPUT27.style.border = "2px solid red";
        } else if (l2 != "p" && l2 != "P") {
            squareINPUT35.style.border = "2px solid red";
        } else if (l3 != "r" && l3 != "R") {
            squareINPUT40.style.border = "2px solid red";
        } else if (l4 != "o" && l4 != "O") {
            squareINPUT45.style.border = "2px solid red";
        } else if (l5 != "m" && l5 != "M") {
            squareINPUT49.style.border = "2px solid red";
        } else if (l6 != "o" && l6 != "O") {
            squareINPUT54.style.border = "2px solid red";
        } else if (l7 != "m" && l7 != "M") {
            squareINPUT68.style.border = "2px solid red";
        } else {

            squareINPUT27.style.border = "2px solid green";
            squareINPUT35.style.border = "2px solid green";
            squareINPUT40.style.border = "2px solid green";
            squareINPUT45.style.border = "2px solid green";
            squareINPUT49.style.border = "2px solid green";
            squareINPUT54.style.border = "2px solid green";
            squareINPUT68.style.border = "2px solid green";

        }

    }
    function dma5() {
        let l1 = squareINPUT67.value;
        let l2 = squareINPUT68.value;
        let l3 = squareINPUT69.value;
        let l4 = squareINPUT70.value;


        let palavra = l1 + l2 + l3 + l4


        if (l1 != "d" && l1 != "D") {
            squareINPUT67.style.border = "2px solid red";
        } else if (l2 != "m" && l2 != "M") {
            squareINPUT68.style.border = "2px solid red";
        } else if (l3 != "a" && l3 != "A") {
            squareINPUT69.style.border = "2px solid red";
        } else if (l4 != "5") {
            squareINPUT70.style.border = "2px solid red";
        } else {

            squareINPUT67.style.border = "2px solid green";
            squareINPUT68.style.border = "2px solid green";
            squareINPUT69.style.border = "2px solid green";
            squareINPUT70.style.border = "2px solid green";


        }

    }
    function ulamd() {
        let l1 = squareINPUT39.value;
        let l2 = squareINPUT44.value;
        let l3 = squareINPUT48.value;
        let l4 = squareINPUT53.value;
        let l5 = squareINPUT67.value;



        let palavra = l1 + l2 + l3 + l4 + l5


        if (l1 != "u" && l1 != "U") {
            squareINPUT39.style.border = "2px solid red";
        } else if (l2 != "l" && l2 != "L") {
            squareINPUT44.style.border = "2px solid red";
        } else if (l3 != "a" && l3 != "A") {
            squareINPUT48.style.border = "2px solid red";
        } else if (l4 != "m" && l4 != "M") {
            squareINPUT53.style.border = "2px solid red";
        } else if (l5 != "d" && l5 != "D") {
            squareINPUT67.style.border = "2px solid red";
        } else {

            squareINPUT39.style.border = "2px solid green";
            squareINPUT44.style.border = "2px solid green";
            squareINPUT48.style.border = "2px solid green";
            squareINPUT53.style.border = "2px solid green";
            squareINPUT67.style.border = "2px solid green";


        }

    }
    function cori7() {
        let l1 = squareINPUT38.value;
        let l2 = squareINPUT39.value;
        let l3 = squareINPUT40.value;
        let l4 = squareINPUT41.value;
        let l5 = squareINPUT42.value;



        let palavra = l1 + l2 + l3 + l4 + l5


        if (l1 != "c" && l1 != "C") {
            squareINPUT38.style.border = "2px solid red";
        } else if (l2 != "u" && l2 != "U") {
            squareINPUT39.style.border = "2px solid red";
        } else if (l3 != "r" && l3 != "R") {
            squareINPUT40.style.border = "2px solid red";
        } else if (l4 != "i" && l4 != "I") {
            squareINPUT41.style.border = "2px solid red";
        } else if (l5 != "7") {
            squareINPUT42.style.border = "2px solid red";
        } else {

            squareINPUT38.style.border = "2px solid green";
            squareINPUT39.style.border = "2px solid green";
            squareINPUT40.style.border = "2px solid green";
            squareINPUT41.style.border = "2px solid green";
            squareINPUT42.style.border = "2px solid green";


        }

    }

    function quadcore() {
        let l1 = squareINPUTq.value;
        let l2 = squareINPUTu.value;
        let l3 = squareINPUTa.value;
        let l4 = squareINPUTd.value;
        let l5 = squareINPUTc.value;
        let l6 = squareINPUT72.value;
        let l7 = squareINPUTr.value;
        let l8 = squareINPUTe.value;
        let l9 = squareINPUT76.value;

        let palavra = l1 + l2 + l3 + l4 + l9 + l5 + l6 + l7 + l8

        if (l1 != "q" && l1 != "Q") {
            squareINPUTq.style.border = "2px solid red";
        } else if (l2 != "u" && l2 != "U") {
            squareINPUTu.style.border = "2px solid red";
        } else if (l3 != "a" && l3 != "A") {
            squareINPUTa.style.border = "2px solid red";
        } else if (l4 != "d" && l4 != "D") {
            squareINPUTd.style.border = "2px solid red";
        } else if (l5 != "c" && l5 != "C") {
            squareINPUTc.style.border = "2px solid red";
        } else if (l6 != "o" && l6 != "O") {
            squareINPUT72.style.border = "2px solid red";
        } else if (l7 != "r" && l7 != "R") {
            squareINPUTr.style.border = "2px solid red";
        } else if (l8 != "e" && l8 != "E") {
            squareINPUTe.style.border = "2px solid red";
        }
        else {

            squareINPUTq.style.border = "2px solid green";
            squareINPUTu.style.border = "2px solid green";
            squareINPUTa.style.border = "2px solid green";
            squareINPUTd.style.border = "2px solid green";
            squareINPUTc.style.border = "2px solid green";
            squareINPUT72.style.border = "2px solid green";
            squareINPUTr.style.border = "2px solid green";
            squareINPUTe.style.border = "2px solid green";

        }
    }

</script>