body {
    margin: 0%;
    background-color: rgb(122, 122, 122);
}
.navbar {
    width: 100%;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(41, 41, 41);
    color: rgb(196, 196, 196);
}
.tudo {
    background-color: rgb(122, 122, 122);
}
.imagem {
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagem img {
    width: 100%;
}
.container {
    display: flex;
}
.game {
    border: 1px solid green;
    background-color: rgb(0, 0, 14);
    width: 625px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(25, 25px);
    grid-template-rows: repeat(19, 25px);
}

.quadrado {
    background-color: rgb(255, 255, 255)
}
.bloco {
    background-color: rgb(0, 0, 14);
}
.quadrado input {
    padding: 0px;
    padding-left: 5px;
    width: 16px;
    height: 21px;
    font-size: 15px;
    text-transform: uppercase;
}
.container2 {
 display: flex;
 flex-direction: row;
}

.horizontal {
    padding: 50px;
}
.vertical{
    padding: 50px;
}

.botão{
    display: flex;
    height: 60px;
    padding-top: 20px;
}
.gaba  {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gaba button {
    border-radius: 15px;
    padding: 15px;
    background-color: rgb(178, 96, 255);
    color: aliceblue;
}